{
  "name": "agent",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "openai": "^4.83.0",
    "pg": "^8.13.2",
    "readline-sync": "^1.4.10"
  }
}
